<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <!--1.margin 外边距 2,padding 内边距 默认情况下padding会影响整个盒子的大小-->
    <style>
        div{
            border:1px solid red;
        }
        .cls1{
            width: 100px;
            height: 100px;
            /*外边距*/
           /* margin: 50px;*/
        }
        .cls2{
            width: 200px;
            height: 200px;
            padding: 50px;
            /*设置盒子属性为最终大小*/
            box-sizing: border-box;
        }
        .cls3{
            float: left;
        }
        .cls4{
            float: left;
        }
        .cls5{
            float: left;
        }


    </style>
</head>
<body>
<div class="cls2">
    <div class="cls1"></div>
</div>
<div class="cls3">aaaa</div>
<div class="cls4">bbbb</div>
<div class="cls5">cccc</div>

</body>
</html>